{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MCP Inventory Tools Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/venv/Scripts/mcp.exe",
            "args": ["dev", "${workspaceFolder}/src/app/servers/mcp_inventory_server.py"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/app/servers"
        },
        {
            "name": "Debug MCP Prompt Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/venv/Scripts/mcp.exe",
            "args": ["dev", "${workspaceFolder}/src/app/servers/mcp_prompt_server.py"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/app/servers"
        },

        {
            "name": "Python: MCP API",
            "type": "python",
            "request": "launch",
            "python": "${workspaceFolder}/src/venv/Scripts/python.exe",
            "module": "uvicorn",
            "cwd" : "${workspaceFolder}/src",
            
            "args": ["chat_app:app","--reload", "--port", "8000"]
        }
    ]
}